{
  "name": "connect4",
  "version": "1.0.0",
  "description": "This repo contains the source code for the Yobota case study exercise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yobota/connect4casestudy.git"
  },
  "author": "Fred Collman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yobota/connect4casestudy/issues"
  },
  "homepage": "https://github.com/Yobota/connect4casestudy#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine": "^2.4.1"
  }
}
